D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\bin\Debug\net8.0\appsettings.Development.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\bin\Debug\net8.0\appsettings.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\bin\Debug\net8.0\Lab_5_App.staticwebassets.runtime.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\bin\Debug\net8.0\Lab_5_App.staticwebassets.endpoints.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\bin\Debug\net8.0\Lab_5_App.exe
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\bin\Debug\net8.0\Lab_5_App.deps.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\bin\Debug\net8.0\Lab_5_App.runtimeconfig.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\bin\Debug\net8.0\Lab_5_App.dll
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\bin\Debug\net8.0\Lab_5_App.pdb
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\Lab_5_App.GeneratedMSBuildEditorConfig.editorconfig
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\Lab_5_App.AssemblyInfoInputs.cache
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\Lab_5_App.AssemblyInfo.cs
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\Lab_5_App.csproj.CoreCompileInputs.cache
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\Lab_5_App.MvcApplicationPartsAssemblyInfo.cache
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\scopedcss\bundle\Lab_5_App.styles.css
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\scopedcss\projectbundle\Lab_5_App.bundle.scp.css
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\staticwebassets.build.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\staticwebassets.development.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\Lab_5_App.dll
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\refint\Lab_5_App.dll
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\Lab_5_App.pdb
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\Lab_5_App.genruntimeconfig.cache
D:\ETSU Fall 2025\Server Side\Labs\Lab_6\Lab_5_App\Lab_5_App\Lab_5_App\obj\Debug\net8.0\ref\Lab_5_App.dll
